# Springboot_AWS_Study

./: .gitignore  .travis.yml  Jenkinsfile  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/app/: SpringBootTestApp.java
src/main/java/app/service/posts/: PostsService.java
src/main/java/app/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/app/web/config/: WebConfig.java
src/main/java/app/web/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/app/web/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/app/web/domain/: BaseTimeEntity.java
src/main/java/app/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/app/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/app/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/testapp/: SpringBootTestApp.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/app/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileConstrollerUnitTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
